# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository, this is an exception for the sake of the example
TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"

VERCEL="1"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
SQLITE3_DB_FILEPATH="db/sql/blog.db"
SESSION_COOKIE_SECRET="blog-author-vivi-rainwildest"
GITHUB_CLIENT_ID="7c0bb1127ff74f4c83d8"
GITHUB_CLIENT_SECRET="ecdf34f75efdab29902443366543065fa9afe567"
GOOGLE_CLIENT_ID="724796411167-ceqo8at2gocj744r0lgps95mol3bdv6l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Io7CJ1ymWXeYKsbomgDo9Pe1"